pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
    }
}

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')

rootProject.name = "PicQuery"
include ':app'
//include 'base:clipcore'
//include 'base:core'
//include 'features:mobileclip'
//include ':features:clip'

dependencyResolutionManagement {
    versionCatalogs {
        create("libs")
    }
}
